<!DOCTYPE html>
<html>

    <head>
        {% load static%}
        <style>
  
            *{
                box-sizing: border-box;
               
            }
            body{
                font-family: Arial;
                margin: 0;
                padding: 0;
                background: #f1f1f1;
                
            }
            .header{
                height: 450px;
                background: linear-gradient(85deg, #49D7DE 0%, #182F8C 100%);
                padding: 94px 180px;
                color: white;
            }
            .left-column{
                float: left;
                width: 100%;
            }
            
        .thumbnail-image {
            width: 200px;  
            max-width: 300px;  
            height: 160px; 
          border-radius: 8px;
            object-fit: cover;
            margin-right: 18px;
        }
        
            .lower-bg{
                background: #f7fbfd;
                padding:60px 280px; 
               
            }
        .cards{
            padding: 24px;
            background-color: white;
            border-radius: 18px;
            border: 1px solid #f0f0f0;
            margin-bottom: 24px;       
        }
           
            @media screen and (max-width:800px){
                .left-column,  .right-column{
                    width: 100%;
                    padding:0 ;
                }
            }
            @media screen and (max-width:800px){
        .lower-bg{
            padding:60px 152px ;
        }
    }
        </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div class="header d-flex flex-row justify-content-center align-items-center">
<div>
<h1 style="font-weight: 800;" >Showcasing Innovation & Creativity</h1>
<p>Explore a collection of my projects and blogs—where design meets technology, and ideas turn into reality.</p>
</div>
<div>
    {% load static %}

<img src="{% static 'blog-icon.png' %}" alt="Back Arrow">

</div>
</div>

<div class="lower-bg">
    {% for post in posts reversed %}
    <a href="/post/{{ post.id }}" style="text-decoration: none; color: black;">
        <div class="cards d-flex flex-row">
        <div class="d-flex flex-column justify-content-center">
        {% if post.thumbnail %}
        <img src="{{ post.thumbnail.url }}" alt="{{ post.blog_title }}" class="thumbnail-image">
        {% endif %}
        </div>
        <div>
        <p>{{post.created_at| date:"F j, Y" }}</p>
        <h2>{{post.blog_title}}</h2>
        <p>{{post.content|truncatewords:10}}</p>
        <!-- <a href="#" class="back-button"> Read More </a> -->
    </div>
</div>
    </a>
    {% endfor %}
    </div>
   


</body>
</html>