
<!DOCTYPE html>
<html>
    <head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
    }
    .title{
        font-size: 34px;
        line-height: 1.25;
    }
    .thumbnail-image {
            width: 100%;  
            border-radius: 12px;
            height: auto; 
             
            object-fit: cover;  
        }
    
        .card{
        background-color: white;
        padding: 96px 320px;
        margin-top: 20px;
}
  .content{
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    padding-top: 24px;
  }
  .back-button {
    display: inline-flex; 
    align-items: center; /* Vertically centers content */
    text-decoration: none; /* Removes underline */
    color:#0076a8; /* Dark grey color */
    font-size: 16px; /* Text size */
    font-weight: 500; /* Medium font weight */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.back-button:hover {
    color: #005275; 
}

    @media screen and (max-width:800px){
        .card{
            padding:60px 152px ;
        }
    }


</style>
<script src="https://kit.fontawesome.com/e9de487762.js" crossorigin="anonymous"></script>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<body>

<div class="row">
    <div class="left-column">
    <div class="card">
        <div>
        <i class="fa-solid fa-arrow-left p-1" style="color: #0076a8;"></i>
        <a href="#" class="back-button"> Back to posts</a>
    </div>

        <h2 class="title">{{post.blog_title}}</h2>
        <p>{{post.created_at}}</p>
        {% if post.thumbnail %}
        <img src="{{ post.thumbnail.url }}" alt="{{ post.project_name }}" class="thumbnail-image">

        {% endif %}
        <p class="content">{{post.content}}</p>
   
    </div>
    
</div>
</div>

</body>
</html>